<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
    <Name>SPSAutoStartItem View</Name>
    <ViewSelectedBy>
        <TypeName>SPSAutoStartItem</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Application Name</Label>
                <Width>50</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Start Type</Label>
                <Width>50</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Application Path</Label>
                <Width>50</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Type</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>CommandLine</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
</ViewDefinitions>
</Configuration>